//ترانهاده ماتریس


import java.util.Scanner;

public class Ex10Method {

	public static void ex10m()
	{
		System.out.print("Enter size of matrix : ");
		
		Scanner input = new Scanner(System.in);
		
		int row = input.nextInt() , column = input.nextInt();
		
		int[][] matrix1 = new int[row][column] , matrix2 = new int[column][row];
		
		System.out.println("Enter elements of matrix : ");
		
		for(int i = 0 ; i < row ; i++)
		{
			for(int j = 0 ; j<column ; j++)
			{
				matrix1[i][j] = input.nextInt();
			}
		}
		
		for(int i = 0 ; i < column ; i++)
		{
			for(int j = 0 ; j<row ; j++)
			{
				matrix2[i][j] = matrix1[j][i];
			}
		}
		
		for(int i = 0 ; i < column ; i++)
		{
			for(int j = 0 ; j<row ; j++)
			{
				System.out.print(String.format("%d\t", matrix2[i][j]));
			}
			System.out.println();
		}
	}
	
	public static void main(String[]args)
	{
		ex10m();
	}
}
